{
  "name": "my-worker-app",
  "version": "1.0.0",
  "description": "A Cloudflare Worker app with one-click deploy",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}