{
  "name": "my-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "your-dev-command",
    "build": "your-build-command",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}